<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Nodejs, Reactjs, Vuejs"><title>GitHub上创建blog-第三步 - VON</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/qzc112358"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/default_images/cover.jpg"><div class="post-title"><h1 class="title">GitHub上创建blog-第三步</h1><ul class="meta"><li><i class="icon icon-author"></i>Qian ZC</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>2017年4月19日</li></ul></div></div><div class="article-content" style="max-width:800px"><p>所谓工欲善其事必先利其器，在写博客之前，我们先来了解下 jekyll。</p>
<h2 id="Jekyll"><a href="#Jekyll" class="headerlink" title="Jekyll"></a>Jekyll</h2><p>jekyll 是什么？以下是转自 <a href="http://jekyll.com.cn/docs/home" target="_blank" rel="noopener">http://jekyll.com.cn/docs/home</a> 对 jekyll 的介绍。</p>
<blockquote>
<p>Jekyll 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过 Markdown （或者 Textile） 以及 Liquid 转化成一个完整的可发布的静态网站，你可以发布在任何你喜爱的服务器上。</p>
</blockquote>
<p>jekyll目录结构一般如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── _drafts</span><br><span class="line">|   ├── begin-with-the-crazy-ideas.textile</span><br><span class="line">|   └── on-simplicity-in-technology.markdown</span><br><span class="line">├── _includes</span><br><span class="line">|   ├── footer.html</span><br><span class="line">|   └── header.html</span><br><span class="line">├── _layouts</span><br><span class="line">|   ├── default.html</span><br><span class="line">|   └── post.html</span><br><span class="line">├── _posts</span><br><span class="line">|   ├── 2007-10-29-why-every-programmer-should-play-nethack.textile</span><br><span class="line">|   └── 2009-04-26-barcamp-boston-4-roundup.textile</span><br><span class="line">├── _site</span><br><span class="line">└── index.html</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>_config.yml</code> 是配置文件。关于配置项详细文档见 <a href="http://jekyll.com.cn/docs/configuration" target="_blank" rel="noopener">jekyll配置</a>。</li>
<li><code>_drafts</code> 该目录下的文件是未发布的文章，这些文件都没有<code>title.MARKUP</code>数据。</li>
<li><code>_includes</code> 该目录下的文件可以被其他文章引用。</li>
<li><code>_layouts</code> 该目录下的文件是模板。</li>
<li><code>_posts</code> 该目录下存放文章。文件名必须符合<code>YEAR-MONTH-DAY-title.MARKUP</code>格式。</li>
<li><code>_site</code> jekyll将转化结果存入该目录下。</li>
<li><code>index.html</code> 是博客主页。</li>
</ul>
<p>jekyll 已经帮我们做了非常多的事，我们需要做的就是配置 <code>_config.yml</code> 文件、在 <code>_posts</code> 目录下写文章。你也可以修改 <code>css</code> 文件，<code>js</code> 文件和 <code>HTML</code> 文件实现自己的个性化网页设计。</p>
<p>jekyll支持 Markdown 和 Textile 两种标记语言格式，笔者使用的是 Markdown，所以接下来说说 Markdown。</p>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p>Markdown 语法由符号组成，就可读性而言与 Textile 相比就见仁见智了，个人觉得前者的可读性会更高。这两者都是支持HTML的，所以，相对复杂的内容编辑就需要一些HTML基础。</p>
<p>Markdown 语法很简单，具体请参考 <a href="http://www.appinn.com/markdown/index.html" target="_blank" rel="noopener">Markdown</a>。</p>
<p>了解了 Markdown 语法，接下来可以开始写博客了。</p>
<p>首先在 <code>_posts</code> 中创建 <code>2017-4-19-my-first-blog.md</code>，写入头信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title:  &quot;My first blog&quot;</span><br><span class="line">date:   2017-04-19 08:09:00</span><br><span class="line">categories: []</span><br><span class="line">tags: []</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>头信息必须写在两行三虚线之间。不仅可以使用已经预定义好的全局变量，还能自定义变量。例如上面的自定义变量<code>title</code>，在模板中用<code>page.title</code>来调用。</p>
<p><em>如果配置项没有<code>future: true</code>，date超过当前时间是不会被发布的。</em><br><br><br><em><code>categories</code> 和 <code>tags</code> 的参数可以是数组，中间用<code>,</code>隔开。</em></p>
<p>接着，就是博客的正文了。</p>
<p>最后，打开cmd，输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$git</span> add -A</span><br><span class="line"><span class="comment">#将文件的新建，修改和删除添加到暂存区。</span></span><br><span class="line"><span class="variable">$git</span> commit -m <span class="string">"first post"</span></span><br><span class="line"><span class="comment">#将暂存的改动提交到本地仓库，添加注释"first post"。</span></span><br><span class="line"><span class="variable">$git</span> push</span><br><span class="line"><span class="comment">#将本地仓库的分支推送到远程仓库对应的分支。</span></span><br></pre></td></tr></table></figure></p>
<p>更多 git 操作网上有很多资源介绍，这里就不再细说了。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-page/">github-page</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/">jekyll</a><span class="tag-list-count">3</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web-build/">web-build</a><span class="category-list-count">4</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/04/20/2017-4-20-cicada-principle/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/04/18/step-two/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/qzc112358" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 VON</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>