<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Nodejs, Reactjs, Vuejs"><title>GitHub上创建blog-第二步 - VON</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/qzc112358"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/default_images/cover.jpg"><div class="post-title"><h1 class="title">GitHub上创建blog-第二步</h1><ul class="meta"><li><i class="icon icon-author"></i>Qian ZC</li><li><i class="icon icon-clock"></i>6 Minutes</li><li><i class="icon icon-calendar"></i>2017年4月18日</li></ul></div></div><div class="article-content" style="max-width:800px"><p>第二步就是本地环境的搭建，虽然不是必须的，但是还是强烈建议安装，这样能方便本地调试。</p>
<h2 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby"></a>Ruby</h2><p>直接在<a href="http://rubyinstaller.org/downloads" target="_blank" rel="noopener">rubyinstaller for windows</a>上下载安装包安装ruby，同时把devkit也下下来。devkit版本需要与你所下载的Ruby版本一致。安装ruby时请将ruby命令添加到全局环境：</p>
<img src="/2017/04/18/step-two/ruby-installer.png" title="image01">
<h2 id="Devkit"><a href="#Devkit" class="headerlink" title="Devkit"></a>Devkit</h2><p>devkit下载下来是一个<code>sfx</code>文件，解压缩之后打开cmd，cd到刚刚解压的目录下，运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ruby</span> dk.rb init</span><br></pre></td></tr></table></figure>
<p>该命令会生成一个<code>config.yml</code>文件，该文件是检测系统安装ruby的路径并记录，但是只能记录下rubyinstaller安装的ruby，如果其他方式安装，需要手动修改<code>config.yml</code>。我生成的文件如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This configuration file contains the absolute path locations of all</span></span><br><span class="line"><span class="comment"># installed Rubies to be enhanced to work with the DevKit. This config</span></span><br><span class="line"><span class="comment"># file is generated by the 'ruby dk.rb init' step and may be modified</span></span><br><span class="line"><span class="comment"># before running the 'ruby dk.rb install' step. To include any installed</span></span><br><span class="line"><span class="comment"># Rubies that were not automagically discovered, simply add a line below</span></span><br><span class="line"><span class="comment"># the triple hyphens with the absolute path to the Ruby root directory.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Example:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ---</span></span><br><span class="line"><span class="comment"># - C:/ruby19trunk</span></span><br><span class="line"><span class="comment"># - C:/ruby192dev</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">---</span><br><span class="line">- C:/Ruby23</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：我在安装ruby64位时出现了devkit无法识别ruby路径的问题，解决方法：安装32位ruby和devkit。</p>
</blockquote>
<p>最后，执行如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ruby</span> dk.rb install</span><br></pre></td></tr></table></figure></p>
<h2 id="Jekyll"><a href="#Jekyll" class="headerlink" title="Jekyll"></a>Jekyll</h2><p>安装jekyll前，请先将gem源用国内镜像<a href="http://gems.ruby-china.org" target="_blank" rel="noopener">http://gems.ruby-china.org</a>替换，因为<a href="https://rubygems.org" target="_blank" rel="noopener">rubygems</a>国内非常难访问。替换方法链接里有，这里就不再赘述。</p>
<p>jekyll安装很简单，执行如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$gem</span> install jekyll</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>rubygems是类似于node的npm的包管理工具，如果是用rubyinstaller安装的ruby，gems是默认同时安装的。如果发现<code>gem</code>命令无法使用，请单独下载rubygems。</p>
</blockquote>
<h2 id="Bundle"><a href="#Bundle" class="headerlink" title="Bundle"></a>Bundle</h2><p>同jekyll，执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$gem</span> install bundle</span><br></pre></td></tr></table></figure></p>
<h2 id="Jekyll-模板"><a href="#Jekyll-模板" class="headerlink" title="Jekyll 模板"></a>Jekyll 模板</h2><p>建议使用jekyll现成的模板：<br>先从<a href="http://jekyllthemes.org" target="_blank" rel="noopener">jekyll模板</a>上下载一个模板压缩包，解压后就能得到一个现成的网站结构了。</p>
<blockquote>
<p>如果不使用<a href="http://jekyllthemes.org" target="_blank" rel="noopener">jekyll模板</a>的话请先在根目录下创建一个文件名为<code>Gemfile</code>的无后缀文件</p>
</blockquote>
<p>修改<code>Gemfile</code>文件：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> <span class="string">'http://gems.ruby-china.org'</span></span><br><span class="line">gem <span class="string">'github-pages'</span></span><br></pre></td></tr></table></figure></p>
<p>cmd中执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$bundle</span> install</span><br></pre></td></tr></table></figure></p>
<p>该命令会根据当前目录下的<code>Gemfile</code>来安装所有需要的依赖，这与<code>GitHub</code>的环境保持一致，以确保本地环境通过的情况下，上传后也不会出现问题。以后也能通过以下命令来更新本地环境<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$bundle</span> update</span><br></pre></td></tr></table></figure></p>
<p>全部安装完成后就能启动本地服务了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$bundle</span> exce jekyll serve -w</span><br></pre></td></tr></table></figure></p>
<p>启动服务命令行能带很多参数，像<code>-w</code>。具体见<a href="http://jekyll.com.cn/docs/configuration/" target="_blank" rel="noopener">jekyll配置</a>。</p>
<p>打开浏览器，输入<code>localhost:4000</code>，就能访问本地环境下的博客了。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-page/">github-page</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/">jekyll</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web-build/">web-build</a><span class="category-list-count">4</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/04/19/step-three/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/04/17/step-one/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/qzc112358" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 VON</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>